{
  "name": "pebble",
  "description": "Simple offline Kanban board",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "lint": "eslint src",
    "start": "node --experimental-strip-types --no-warnings scripts/build.ts -w",
    "build": "node --experimental-strip-types --no-warnings scripts/build.ts",
    "test": "node --experimental-strip-types --no-warnings --test src/**/*.spec.ts"
  },
  "author": "Chronocide",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@chronocide/esbuild-plugin-sass": "^0.0.8",
    "@chronocide/eslint-config": "github:chronoDave/eslint-config",
    "@chronocide/hyper": "github:chronoDave/hyper",
    "@types/jsdom": "^21.1.7",
    "esbuild": "^0.25.0",
    "eslint": "^9.9.1",
    "jsdom": "^25.0.0",
    "sass-embedded": "^1.78.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "fast-deep-equal": "^3.1.3",
    "immer": "^10.1.1",
    "runtypes": "^6.7.0"
  }
}
